[2025-03-29 10:51:16] Spawned Robot R1 at vertex 10
[2025-03-29 10:51:18] Spawned Robot R2 at vertex 4
[2025-03-29 10:52:06] Spawned Robot R3 at vertex 0
[2025-03-29 10:52:08] Spawned Robot R4 at vertex 1
[2025-03-29 10:52:12] Spawned Robot R5 at vertex 5
[2025-03-29 10:52:13] Spawned Robot R6 at vertex 11
[2025-03-29 10:52:15] Spawned Robot R7 at vertex 6
[2025-03-29 10:52:20] Selected Robot R5 at 5
[2025-03-29 10:52:20] Robot R5 assigned path: 5
[2025-03-29 10:52:20] Robot R5 reached destination: 5 (task complete)
[2025-03-29 10:52:24] Selected Robot R2 at 4
[2025-03-29 10:52:26] Selected Robot R3 at 0
[2025-03-29 10:52:27] Selected Robot R1 at 10
2025-03-29 18:28:52 - INFO - Starting application with JSON file: nav_graph_samples/nav_graph_2.json
2025-03-29 18:29:03 - INFO - Robot 1 spawned at vertex 6 (m1)
2025-03-29 18:29:07 - INFO - Robot 2 spawned at vertex 9 (m2)
2025-03-29 18:29:12 - INFO - Robot 1: Finding path from 6 to 9 at time 0
2025-03-29 18:29:12 - INFO - Robot 1: At vertex 6, neighbors: [('7', 1.3872403113686722), ('5', 1.0111626170132089)]
2025-03-29 18:29:12 - INFO - Robot 1: Reserved lane 6-7 from 0 to 0.9471600496458463
2025-03-29 18:29:12 - INFO - Robot 1: Reserved lane 6-5 from 0 to 0.690387113668389
2025-03-29 18:29:12 - INFO - Robot 1: At vertex 7, neighbors: [('1', 1.4261010743018891), ('6', 1.3872403113686722)]
2025-03-29 18:29:12 - INFO - Robot 1: Reserved lane 7-1 from 0.9471600496458463 to 1.9208528938244485
2025-03-29 18:29:12 - INFO - Robot 1: At vertex 1, neighbors: [('2', 1.0935075162476025), ('7', 1.4261010743018891), ('0', 1.0971132079111068), ('8', 1.1887830568383788)]
2025-03-29 18:29:12 - INFO - Robot 1: Reserved lane 1-2 from 1.9208528938244485 to 2.6674622771369343
2025-03-29 18:29:12 - INFO - Robot 1: Reserved lane 1-0 from 1.9208528938244485 to 2.669924119592798
2025-03-29 18:29:12 - INFO - Robot 1: Reserved lane 1-8 from 1.9208528938244485 to 2.7325131446877493
2025-03-29 18:29:12 - INFO - Robot 1: At vertex 8, neighbors: [('9', 1.1976919113837243), ('1', 1.1887830568383788)]
2025-03-29 18:29:12 - INFO - Robot 1: Reserved lane 8-9 from 2.7325131446877493 to 3.550256055523014
2025-03-29 18:29:12 - INFO - Robot 1: Path found: ['6', '7', '1', '8', '9']
2025-03-29 18:29:12 - INFO - Robot 1: Assigned task to move to vertex 9 (m2), path: ['m1', '', '', '', 'm2']
2025-03-29 18:29:12 - INFO - Robot 1: Attempting to move from vertex 6 to 7 () (lane 6-7)
2025-03-29 18:29:12 - INFO - Robot 1: Reserved lane 6-7 from 0 to 0.9471600496458463
2025-03-29 18:29:12 - INFO - Robot 1: Starting movement to vertex 7 ()
2025-03-29 18:29:12 - INFO - Lane 6-7 reservations cleared at time 1743253152.187679
2025-03-29 18:29:12 - INFO - Lane 6-5 reservations cleared at time 1743253152.187679
2025-03-29 18:29:12 - INFO - Lane 7-1 reservations cleared at time 1743253152.187679
2025-03-29 18:29:12 - INFO - Lane 1-2 reservations cleared at time 1743253152.187679
2025-03-29 18:29:12 - INFO - Lane 1-0 reservations cleared at time 1743253152.187679
2025-03-29 18:29:12 - INFO - Lane 1-8 reservations cleared at time 1743253152.187679
2025-03-29 18:29:12 - INFO - Lane 8-9 reservations cleared at time 1743253152.187679
2025-03-29 18:29:12 - INFO - Robot 1: Moved to vertex 7 (), continuing to next vertex
2025-03-29 18:29:12 - INFO - Robot 1: Attempting to move from vertex 7 to 1 () (lane 7-1)
2025-03-29 18:29:12 - INFO - Robot 1: Reserved lane 7-1 from 1743253152.665312 to 1743253153.639005
2025-03-29 18:29:12 - INFO - Robot 1: Starting movement to vertex 1 ()
2025-03-29 18:29:13 - INFO - Robot 1: Moved to vertex 1 (), continuing to next vertex
2025-03-29 18:29:13 - INFO - Robot 1: Attempting to move from vertex 1 to 8 () (lane 1-8)
2025-03-29 18:29:13 - INFO - Robot 1: Reserved lane 1-8 from 1743253153.156447 to 1743253153.9681072
2025-03-29 18:29:13 - INFO - Robot 1: Starting movement to vertex 8 ()
2025-03-29 18:29:13 - INFO - Robot 1: Moved to vertex 8 (), continuing to next vertex
2025-03-29 18:29:13 - INFO - Robot 1: Attempting to move from vertex 8 to 9 (m2) (lane 8-9)
2025-03-29 18:29:13 - INFO - Robot 1: Reserved lane 8-9 from 1743253153.591766 to 1743253154.409509
2025-03-29 18:29:13 - INFO - Robot 1: Starting movement to vertex 9 (m2)
2025-03-29 18:29:13 - INFO - Lane 7-1 reservations cleared at time 1743253153.664292
2025-03-29 18:29:13 - INFO - Lane 1-8 reservations cleared at time 1743253153.9764428
2025-03-29 18:29:13 - INFO - Robot 1: Moved to vertex 9 (m2), continuing to next vertex
2025-03-29 18:29:13 - INFO - Robot 1: Reached destination vertex 9 (m2), status: idle
2025-03-29 18:29:15 - INFO - Robot 2: Finding path from 9 to 6 at time 1743253153.9764428
2025-03-29 18:29:15 - INFO - Robot 2: At vertex 9, neighbors: [('10', 1.0437756817980584), ('8', 1.1976919113837243)]
2025-03-29 18:29:15 - INFO - Robot 2: Reserved lane 9-10 from 1743253153.9764428 to 1743253154.6788476
2025-03-29 18:29:15 - INFO - Robot 2: Lane 9-8 blocked by opposite lane 8-9 (Robot 1)
2025-03-29 18:29:15 - INFO - Robot 2: Cannot reserve lane 9-8 from 9 to 8 at time 1743253153.9764428
2025-03-29 18:29:15 - INFO - Robot 2: At vertex 10, neighbors: [('9', 1.0437756817980584), ('11', 1.2424150968110463)]
2025-03-29 18:29:15 - INFO - Robot 2: Reserved lane 10-11 from 1743253154.6788476 to 1743253155.514926
2025-03-29 18:29:15 - INFO - Robot 2: At vertex 11, neighbors: [('10', 1.2424150968110463), ('12', 1.2903792924330413)]
2025-03-29 18:29:15 - INFO - Robot 2: Reserved lane 11-12 from 1743253155.514926 to 1743253156.3832817
2025-03-29 18:29:15 - INFO - Robot 2: At vertex 12, neighbors: [('13', 1.1219287812178638), ('11', 1.2903792924330413)]
2025-03-29 18:29:15 - INFO - Robot 2: Reserved lane 12-13 from 1743253156.3832817 to 1743253157.1382792
2025-03-29 18:29:15 - INFO - Robot 2: At vertex 13, neighbors: [('12', 1.1219287812178638), ('0', 0.8965419053368349)]
2025-03-29 18:29:15 - INFO - Robot 2: Reserved lane 13-0 from 1743253157.1382792 to 1743253157.7416036
2025-03-29 18:29:15 - INFO - Robot 2: At vertex 0, neighbors: [('13', 0.8965419053368349), ('1', 1.0971132079111068)]
2025-03-29 18:29:15 - INFO - Robot 2: Reserved lane 0-1 from 1743253157.7416036 to 1743253158.4799016
2025-03-29 18:29:15 - INFO - Robot 2: At vertex 1, neighbors: [('2', 1.0935075162476025), ('7', 1.4261010743018891), ('0', 1.0971132079111068), ('8', 1.1887830568383788)]
2025-03-29 18:29:15 - INFO - Robot 2: Reserved lane 1-2 from 1743253158.4799016 to 1743253159.215773
2025-03-29 18:29:15 - INFO - Robot 2: Reserved lane 1-7 from 1743253158.4799016 to 1743253159.4395907
2025-03-29 18:29:15 - INFO - Robot 2: Reserved lane 1-8 from 1743253158.4799016 to 1743253159.2798884
2025-03-29 18:29:15 - INFO - Robot 2: At vertex 7, neighbors: [('1', 1.4261010743018891), ('6', 1.3872403113686722)]
2025-03-29 18:29:15 - INFO - Robot 2: Reserved lane 7-6 from 1743253159.4395907 to 1743253160.3731287
2025-03-29 18:29:15 - INFO - Robot 2: Path found: ['9', '10', '11', '12', '13', '0', '1', '7', '6']
2025-03-29 18:29:15 - INFO - Robot 2: Assigned task to move to vertex 6 (m1), path: ['m2', '', '', '', '', '', '', '', 'm1']
2025-03-29 18:29:15 - INFO - Robot 2: Attempting to move from vertex 9 to 10 () (lane 9-10)
2025-03-29 18:29:15 - INFO - Robot 2: Reserved lane 9-10 from 1743253153.9764428 to 1743253154.6788476
2025-03-29 18:29:15 - INFO - Robot 2: Starting movement to vertex 10 ()
2025-03-29 18:29:16 - INFO - Lane 8-9 reservations cleared at time 1743253156.0001369
2025-03-29 18:29:16 - INFO - Lane 9-10 reservations cleared at time 1743253156.0001369
2025-03-29 18:29:16 - INFO - Lane 9-8 reservations cleared at time 1743253156.0001369
2025-03-29 18:29:16 - INFO - Lane 10-11 reservations cleared at time 1743253156.0001369
2025-03-29 18:29:16 - INFO - Robot 2: Moved to vertex 10 (), continuing to next vertex
2025-03-29 18:29:16 - INFO - Robot 2: Attempting to move from vertex 10 to 11 () (lane 10-11)
2025-03-29 18:29:16 - INFO - Robot 2: Reserved lane 10-11 from 1743253156.339798 to 1743253157.1758764
2025-03-29 18:29:16 - INFO - Robot 2: Starting movement to vertex 11 ()
2025-03-29 18:29:16 - INFO - Lane 11-12 reservations cleared at time 1743253156.409869
2025-03-29 18:29:16 - INFO - Robot 2: Moved to vertex 11 (), continuing to next vertex
2025-03-29 18:29:16 - INFO - Robot 2: Attempting to move from vertex 11 to 12 () (lane 11-12)
2025-03-29 18:29:16 - INFO - Robot 2: Reserved lane 11-12 from 1743253156.773186 to 1743253157.6415417
2025-03-29 18:29:16 - INFO - Robot 2: Starting movement to vertex 12 ()
2025-03-29 18:29:17 - INFO - Lane 12-13 reservations cleared at time 1743253157.140783
2025-03-29 18:29:17 - INFO - Lane 10-11 reservations cleared at time 1743253157.2082078
2025-03-29 18:29:17 - INFO - Robot 2: Moved to vertex 12 (), continuing to next vertex
2025-03-29 18:29:17 - INFO - Robot 2: Attempting to move from vertex 12 to 13 () (lane 12-13)
2025-03-29 18:29:17 - INFO - Robot 2: Reserved lane 12-13 from 1743253157.2082078 to 1743253157.9632053
2025-03-29 18:29:17 - INFO - Robot 2: Starting movement to vertex 13 ()
2025-03-29 18:29:17 - INFO - Robot 2: Moved to vertex 13 (), continuing to next vertex
2025-03-29 18:29:17 - INFO - Robot 2: Attempting to move from vertex 13 to 0 () (lane 13-0)
2025-03-29 18:29:17 - INFO - Robot 2: Reserved lane 13-0 from 1743253157.586793 to 1743253158.1901174
2025-03-29 18:29:17 - INFO - Robot 2: Starting movement to vertex 0 ()
2025-03-29 18:29:17 - INFO - Lane 11-12 reservations cleared at time 1743253157.6564229
2025-03-29 18:29:17 - INFO - Robot 2: Moved to vertex 0 (), continuing to next vertex
2025-03-29 18:29:17 - INFO - Robot 2: Attempting to move from vertex 0 to 1 () (lane 0-1)
2025-03-29 18:29:17 - INFO - Robot 2: Reserved lane 0-1 from 1743253157.92726 to 1743253158.6655579
2025-03-29 18:29:17 - INFO - Robot 2: Starting movement to vertex 1 ()
2025-03-29 18:29:17 - INFO - Lane 12-13 reservations cleared at time 1743253157.963796
2025-03-29 18:29:18 - INFO - Lane 13-0 reservations cleared at time 1743253158.20589
2025-03-29 18:29:18 - INFO - Robot 2: Moved to vertex 1 (), continuing to next vertex
2025-03-29 18:29:18 - INFO - Robot 2: Attempting to move from vertex 1 to 7 () (lane 1-7)
2025-03-29 18:29:18 - INFO - Robot 2: Reserved lane 1-7 from 1743253158.273699 to 1743253159.2333882
2025-03-29 18:29:18 - INFO - Robot 2: Starting movement to vertex 7 ()
2025-03-29 18:29:18 - INFO - Lane 0-1 reservations cleared at time 1743253158.674104
2025-03-29 18:29:18 - INFO - Robot 2: Moved to vertex 7 (), continuing to next vertex
2025-03-29 18:29:18 - INFO - Robot 2: Attempting to move from vertex 7 to 6 (m1) (lane 7-6)
2025-03-29 18:29:18 - INFO - Robot 2: Reserved lane 7-6 from 1743253158.774935 to 1743253159.708473
2025-03-29 18:29:18 - INFO - Robot 2: Starting movement to vertex 6 (m1)
2025-03-29 18:29:19 - INFO - Lane 1-2 reservations cleared at time 1743253159.222544
2025-03-29 18:29:19 - INFO - Robot 2: Moved to vertex 6 (m1), continuing to next vertex
2025-03-29 18:29:19 - INFO - Robot 2: Finished charging at vertex 6 (m1), battery at 100%
2025-03-29 18:29:19 - INFO - Robot 2: Reached destination vertex 6 (m1), status: idle
2025-03-29 18:29:23 - INFO - Robot 2: Finding path from 6 to 9 at time 1743253159.222544
2025-03-29 18:29:23 - INFO - Robot 2: At vertex 6, neighbors: [('7', 1.3872403113686722), ('5', 1.0111626170132089)]
2025-03-29 18:29:23 - INFO - Robot 2: Lane 6-7 blocked by opposite lane 7-6 (Robot 2)
2025-03-29 18:29:23 - INFO - Robot 2: Cannot reserve lane 6-7 from 6 to 7 at time 1743253159.222544
2025-03-29 18:29:23 - INFO - Robot 2: Reserved lane 6-5 from 1743253159.222544 to 1743253159.9030018
2025-03-29 18:29:23 - INFO - Robot 2: At vertex 5, neighbors: [('4', 1.2392337290835977), ('6', 1.0111626170132089)]
2025-03-29 18:29:23 - INFO - Robot 2: Reserved lane 5-4 from 1743253159.9030018 to 1743253160.7369392
2025-03-29 18:29:23 - INFO - Robot 2: At vertex 4, neighbors: [('5', 1.2392337290835977), ('3', 0.895976931463801)]
2025-03-29 18:29:23 - INFO - Robot 2: Reserved lane 4-3 from 1743253160.7369392 to 1743253161.3398833
2025-03-29 18:29:23 - INFO - Robot 2: At vertex 3, neighbors: [('4', 0.895976931463801), ('2', 1.1561467366009386)]
2025-03-29 18:29:23 - INFO - Robot 2: Reserved lane 3-2 from 1743253161.3398833 to 1743253162.1179078
2025-03-29 18:29:23 - INFO - Robot 2: At vertex 2, neighbors: [('1', 1.0935075162476025), ('3', 1.1561467366009386)]
2025-03-29 18:29:23 - INFO - Robot 2: Reserved lane 2-1 from 1743253162.1179078 to 1743253162.8537793
2025-03-29 18:29:23 - INFO - Robot 2: At vertex 1, neighbors: [('2', 1.0935075162476025), ('7', 1.4261010743018891), ('0', 1.0971132079111068), ('8', 1.1887830568383788)]
2025-03-29 18:29:23 - INFO - Robot 2: Reserved lane 1-7 from 1743253162.8537793 to 1743253163.8134685
2025-03-29 18:29:23 - INFO - Robot 2: Reserved lane 1-0 from 1743253162.8537793 to 1743253163.5920773
2025-03-29 18:29:23 - INFO - Robot 2: Reserved lane 1-8 from 1743253162.8537793 to 1743253163.6537662
2025-03-29 18:29:23 - INFO - Robot 2: At vertex 8, neighbors: [('9', 1.1976919113837243), ('1', 1.1887830568383788)]
2025-03-29 18:29:23 - INFO - Robot 2: Reserved lane 8-9 from 1743253163.6537662 to 1743253164.4597483
2025-03-29 18:29:23 - INFO - Robot 2: Path found: ['6', '5', '4', '3', '2', '1', '8', '9']
2025-03-29 18:29:23 - INFO - Robot 2: Assigned task to move to vertex 9 (m2), path: ['m1', '', '', '', '', '', '', 'm2']
2025-03-29 18:29:23 - INFO - Robot 2: Attempting to move from vertex 6 to 5 () (lane 6-5)
2025-03-29 18:29:23 - INFO - Robot 2: Reserved lane 6-5 from 1743253159.222544 to 1743253159.9030018
2025-03-29 18:29:23 - INFO - Robot 2: Starting movement to vertex 5 ()
2025-03-29 18:29:23 - INFO - Lane 1-8 reservations cleared at time 1743253163.808543
2025-03-29 18:29:23 - INFO - Lane 7-6 reservations cleared at time 1743253163.808543
2025-03-29 18:29:23 - INFO - Lane 6-7 reservations cleared at time 1743253163.808543
2025-03-29 18:29:23 - INFO - Lane 6-5 reservations cleared at time 1743253163.808543
2025-03-29 18:29:23 - INFO - Lane 5-4 reservations cleared at time 1743253163.808543
2025-03-29 18:29:23 - INFO - Lane 4-3 reservations cleared at time 1743253163.808543
2025-03-29 18:29:23 - INFO - Lane 3-2 reservations cleared at time 1743253163.808543
2025-03-29 18:29:23 - INFO - Lane 2-1 reservations cleared at time 1743253163.808543
2025-03-29 18:29:23 - INFO - Lane 1-0 reservations cleared at time 1743253163.808543
2025-03-29 18:29:23 - INFO - Lane 1-7 reservations cleared at time 1743253163.8521101
2025-03-29 18:29:24 - INFO - Robot 2: Moved to vertex 5 (), continuing to next vertex
2025-03-29 18:29:24 - INFO - Robot 2: Attempting to move from vertex 5 to 4 () (lane 5-4)
2025-03-29 18:29:24 - INFO - Robot 2: Reserved lane 5-4 from 1743253164.157279 to 1743253164.9912164
2025-03-29 18:29:24 - INFO - Robot 2: Starting movement to vertex 4 ()
2025-03-29 18:29:24 - INFO - Lane 8-9 reservations cleared at time 1743253164.464206
2025-03-29 18:29:24 - INFO - Robot 2: Moved to vertex 4 (), continuing to next vertex
2025-03-29 18:29:24 - INFO - Robot 2: Attempting to move from vertex 4 to 3 () (lane 4-3)
2025-03-29 18:29:24 - INFO - Robot 2: Reserved lane 4-3 from 1743253164.587265 to 1743253165.1902092
2025-03-29 18:29:24 - INFO - Robot 2: Starting movement to vertex 3 ()
2025-03-29 18:29:24 - INFO - Robot 2: Moved to vertex 3 (), continuing to next vertex
2025-03-29 18:29:24 - INFO - Robot 2: Attempting to move from vertex 3 to 2 () (lane 3-2)
2025-03-29 18:29:24 - INFO - Robot 2: Reserved lane 3-2 from 1743253164.955418 to 1743253165.7334425
2025-03-29 18:29:24 - INFO - Robot 2: Starting movement to vertex 2 ()
2025-03-29 18:29:24 - INFO - Lane 5-4 reservations cleared at time 1743253164.991942
2025-03-29 18:29:25 - INFO - Lane 4-3 reservations cleared at time 1743253165.220955
2025-03-29 18:29:25 - INFO - Robot 2: Moved to vertex 2 (), continuing to next vertex
2025-03-29 18:29:25 - INFO - Robot 2: Attempting to move from vertex 2 to 1 () (lane 2-1)
2025-03-29 18:29:25 - INFO - Robot 2: Reserved lane 2-1 from 1743253165.356313 to 1743253166.0921845
2025-03-29 18:29:25 - INFO - Robot 2: Starting movement to vertex 1 ()
2025-03-29 18:29:25 - INFO - Robot 2: Moved to vertex 1 (), continuing to next vertex
2025-03-29 18:29:25 - INFO - Robot 2: Attempting to move from vertex 1 to 8 () (lane 1-8)
2025-03-29 18:29:25 - INFO - Robot 2: Reserved lane 1-8 from 1743253165.7230048 to 1743253166.5229917
2025-03-29 18:29:25 - INFO - Robot 2: Starting movement to vertex 8 ()
2025-03-29 18:29:25 - INFO - Lane 3-2 reservations cleared at time 1743253165.7603462
2025-03-29 18:29:26 - INFO - Lane 2-1 reservations cleared at time 1743253166.1206882
2025-03-29 18:29:26 - INFO - Robot 2: Moved to vertex 8 (), continuing to next vertex
2025-03-29 18:29:26 - INFO - Robot 2: Attempting to move from vertex 8 to 9 (m2) (lane 8-9)
2025-03-29 18:29:26 - INFO - Robot 2: Reserved lane 8-9 from 1743253166.1206882 to 1743253166.9266703
2025-03-29 18:29:26 - INFO - Robot 2: Starting movement to vertex 9 (m2)
2025-03-29 18:29:26 - INFO - Robot 2: Moved to vertex 9 (m2), continuing to next vertex
2025-03-29 18:29:26 - INFO - Robot 2: Reached destination vertex 9 (m2), status: idle
2025-03-29 18:29:36 - INFO - Starting application with JSON file: nav_graph_samples/nav_graph_1.json
2025-03-29 18:29:44 - INFO - Robot 1 spawned at vertex 3 (m9)
2025-03-29 18:29:47 - INFO - Robot 2 spawned at vertex 12 (m6)
2025-03-29 18:29:53 - INFO - Robot 1: Finding path from 3 to 12 at time 0
2025-03-29 18:29:53 - INFO - Robot 1: At vertex 3, neighbors: [('1', 3.5846724640300804), ('13', 3.122976190577066)]
2025-03-29 18:29:53 - INFO - Robot 1: Reserved lane 3-1 from 0 to 2.5470369200516494
2025-03-29 18:29:53 - INFO - Robot 1: Reserved lane 3-13 from 0 to 2.2189853431962803
2025-03-29 18:29:53 - INFO - Robot 1: At vertex 13, neighbors: [('2', 1.5927211430165322), ('3', 3.122976190577066)]
2025-03-29 18:29:53 - INFO - Robot 1: Reserved lane 13-2 from 2.2189853431962803 to 3.350670202919612
2025-03-29 18:29:53 - INFO - Robot 1: At vertex 2, neighbors: [('9', 2.2845098994057986), ('13', 1.5927211430165322)]
2025-03-29 18:29:53 - INFO - Robot 1: Reserved lane 2-9 from 3.350670202919612 to 4.973895509107926
2025-03-29 18:29:53 - INFO - Robot 1: At vertex 9, neighbors: [('8', 2.1450141771166837), ('2', 2.2845098994057986)]
2025-03-29 18:29:53 - INFO - Robot 1: Reserved lane 9-8 from 4.973895509107926 to 6.498004157240348
2025-03-29 18:29:53 - INFO - Robot 1: At vertex 8, neighbors: [('9', 2.1450141771166837), ('12', 1.3893367538379586)]
2025-03-29 18:29:53 - INFO - Robot 1: Reserved lane 8-12 from 6.498004157240348 to 7.485177195200865
2025-03-29 18:29:53 - INFO - Robot 1: Path found: ['3', '13', '2', '9', '8', '12']
2025-03-29 18:29:53 - INFO - Robot 1: Assigned task to move to vertex 12 (m6), path: ['m9', 'm8', '', 'm7', '', 'm6']
2025-03-29 18:29:53 - INFO - Robot 1: Attempting to move from vertex 3 to 13 (m8) (lane 3-13)
2025-03-29 18:29:53 - INFO - Robot 1: Reserved lane 3-13 from 0 to 2.2189853431962803
2025-03-29 18:29:53 - INFO - Robot 1: Starting movement to vertex 13 (m8)
2025-03-29 18:29:53 - INFO - Lane 3-1 reservations cleared at time 1743253193.281198
2025-03-29 18:29:53 - INFO - Lane 3-13 reservations cleared at time 1743253193.281198
2025-03-29 18:29:53 - INFO - Lane 13-2 reservations cleared at time 1743253193.281198
2025-03-29 18:29:53 - INFO - Lane 2-9 reservations cleared at time 1743253193.281198
2025-03-29 18:29:53 - INFO - Lane 9-8 reservations cleared at time 1743253193.281198
2025-03-29 18:29:53 - INFO - Lane 8-12 reservations cleared at time 1743253193.281198
2025-03-29 18:29:54 - INFO - Robot 1: Moved to vertex 13 (m8), continuing to next vertex
2025-03-29 18:29:54 - INFO - Robot 1: Attempting to move from vertex 13 to 2 () (lane 13-2)
2025-03-29 18:29:54 - INFO - Robot 1: Reserved lane 13-2 from 1743253194.458625 to 1743253195.5903099
2025-03-29 18:29:54 - INFO - Robot 1: Starting movement to vertex 2 ()
2025-03-29 18:29:55 - INFO - Robot 1: Moved to vertex 2 (), continuing to next vertex
2025-03-29 18:29:55 - INFO - Robot 1: Attempting to move from vertex 2 to 9 (m7) (lane 2-9)
2025-03-29 18:29:55 - INFO - Robot 1: Reserved lane 2-9 from 1743253195.018403 to 1743253196.6416283
2025-03-29 18:29:55 - INFO - Robot 1: Starting movement to vertex 9 (m7)
2025-03-29 18:29:55 - INFO - Lane 13-2 reservations cleared at time 1743253195.615038
2025-03-29 18:29:55 - INFO - Robot 1: Moved to vertex 9 (m7), continuing to next vertex
2025-03-29 18:29:55 - INFO - Robot 1: Attempting to move from vertex 9 to 8 () (lane 9-8)
2025-03-29 18:29:55 - INFO - Robot 1: Reserved lane 9-8 from 1743253195.832911 to 1743253197.3570197
2025-03-29 18:29:55 - INFO - Robot 1: Starting movement to vertex 8 ()
2025-03-29 18:29:56 - INFO - Robot 1: Moved to vertex 8 (), continuing to next vertex
2025-03-29 18:29:56 - INFO - Robot 1: Attempting to move from vertex 8 to 12 (m6) (lane 8-12)
2025-03-29 18:29:56 - INFO - Robot 1: Reserved lane 8-12 from 1743253196.6408262 to 1743253197.6279993
2025-03-29 18:29:56 - INFO - Robot 1: Starting movement to vertex 12 (m6)
2025-03-29 18:29:56 - INFO - Lane 2-9 reservations cleared at time 1743253196.643689
2025-03-29 18:29:57 - INFO - Robot 1: Moved to vertex 12 (m6), continuing to next vertex
2025-03-29 18:29:57 - INFO - Robot 1: Reached destination vertex 12 (m6), status: idle
2025-03-29 18:29:57 - INFO - Robot 2: Finding path from 12 to 6 at time 1743253197.108542
2025-03-29 18:29:57 - INFO - Robot 2: At vertex 12, neighbors: [('7', 3.294325021677885), ('8', 1.3893367538379586)]
2025-03-29 18:29:57 - INFO - Robot 2: Reserved lane 12-7 from 1743253197.108542 to 1743253199.9666655
2025-03-29 18:29:57 - INFO - Robot 2: Lane 12-8 blocked by opposite lane 8-12 (Robot 1)
2025-03-29 18:29:57 - INFO - Robot 2: Cannot reserve lane 12-8 from 12 to 8 at time 1743253197.108542
2025-03-29 18:29:57 - INFO - Robot 2: At vertex 7, neighbors: [('12', 3.294325021677885), ('6', 3.7902750041250783)]
2025-03-29 18:29:57 - INFO - Robot 2: Reserved lane 7-6 from 1743253199.9666655 to 1743253203.2550702
2025-03-29 18:29:57 - INFO - Robot 2: Path found: ['12', '7', '6']
2025-03-29 18:29:57 - INFO - Robot 2: Assigned task to move to vertex 6 (m4), path: ['m6', 'm5', 'm4']
2025-03-29 18:29:57 - INFO - Robot 2: Attempting to move from vertex 12 to 7 (m5) (lane 12-7)
2025-03-29 18:29:57 - INFO - Robot 2: Reserved lane 12-7 from 1743253197.108542 to 1743253199.9666655
2025-03-29 18:29:57 - INFO - Robot 2: Starting movement to vertex 7 (m5)
2025-03-29 18:29:57 - INFO - Lane 9-8 reservations cleared at time 1743253197.3987908
2025-03-29 18:29:57 - INFO - Lane 12-8 reservations cleared at time 1743253197.3987908
2025-03-29 18:29:57 - INFO - Lane 8-12 reservations cleared at time 1743253197.663908
2025-03-29 18:29:58 - INFO - Robot 2: Moved to vertex 7 (m5), continuing to next vertex
2025-03-29 18:29:58 - INFO - Robot 2: Attempting to move from vertex 7 to 6 (m4) (lane 7-6)
2025-03-29 18:29:58 - INFO - Robot 2: Reserved lane 7-6 from 1743253198.878036 to 1743253202.1664407
2025-03-29 18:29:58 - INFO - Robot 2: Starting movement to vertex 6 (m4)
2025-03-29 18:29:59 - INFO - Lane 12-7 reservations cleared at time 1743253199.970526
2025-03-29 18:30:00 - INFO - Robot 2: Moved to vertex 6 (m4), continuing to next vertex
2025-03-29 18:30:00 - INFO - Robot 2: Reached destination vertex 6 (m4), status: idle
2025-03-29 18:30:07 - INFO - Robot 2: Finding path from 6 to 12 at time 1743253200.578022
2025-03-29 18:30:07 - INFO - Robot 2: At vertex 6, neighbors: [('7', 3.7902750041250783), ('11', 3.3522590150603055)]
2025-03-29 18:30:07 - INFO - Robot 2: Lane 6-7 blocked by opposite lane 7-6 (Robot 2)
2025-03-29 18:30:07 - INFO - Robot 2: Cannot reserve lane 6-7 from 6 to 7 at time 1743253200.578022
2025-03-29 18:30:07 - INFO - Robot 2: Reserved lane 6-11 from 1743253200.578022 to 1743253203.4864085
2025-03-29 18:30:07 - INFO - Robot 2: At vertex 11, neighbors: [('6', 3.3522590150603055), ('5', 1.2683511995209555)]
2025-03-29 18:30:07 - INFO - Robot 2: Reserved lane 11-5 from 1743253203.4864085 to 1743253204.5868173
2025-03-29 18:30:07 - INFO - Robot 2: At vertex 5, neighbors: [('4', 2.2400513396960373), ('11', 1.2683511995209555)]
2025-03-29 18:30:07 - INFO - Robot 2: Reserved lane 5-4 from 1743253204.5868173 to 1743253206.5302634
2025-03-29 18:30:07 - INFO - Robot 2: At vertex 4, neighbors: [('0', 2.228173893428484), ('5', 2.2400513396960373)]
2025-03-29 18:30:07 - INFO - Robot 2: Reserved lane 4-0 from 1743253206.5302634 to 1743253208.463405
2025-03-29 18:30:07 - INFO - Robot 2: At vertex 0, neighbors: [('4', 2.228173893428484), ('10', 1.1990466560954376)]
2025-03-29 18:30:07 - INFO - Robot 2: Reserved lane 0-10 from 1743253208.463405 to 1743253209.5036857
2025-03-29 18:30:07 - INFO - Robot 2: At vertex 10, neighbors: [('1', 3.426317075844914), ('0', 1.1990466560954376)]
2025-03-29 18:30:07 - INFO - Robot 2: Reserved lane 10-1 from 1743253209.5036857 to 1743253212.4763243
2025-03-29 18:30:07 - INFO - Robot 2: At vertex 1, neighbors: [('10', 3.426317075844914), ('3', 3.5846724640300804)]
2025-03-29 18:30:07 - INFO - Robot 2: Reserved lane 1-3 from 1743253212.4763243 to 1743253215.5863504
2025-03-29 18:30:07 - INFO - Robot 2: At vertex 3, neighbors: [('1', 3.5846724640300804), ('13', 3.122976190577066)]
2025-03-29 18:30:07 - INFO - Robot 2: Reserved lane 3-13 from 1743253215.5863504 to 1743253218.2958133
2025-03-29 18:30:07 - INFO - Robot 2: At vertex 13, neighbors: [('2', 1.5927211430165322), ('3', 3.122976190577066)]
2025-03-29 18:30:07 - INFO - Robot 2: Reserved lane 13-2 from 1743253218.2958133 to 1743253219.6776423
2025-03-29 18:30:07 - INFO - Robot 2: At vertex 2, neighbors: [('9', 2.2845098994057986), ('13', 1.5927211430165322)]
2025-03-29 18:30:07 - INFO - Robot 2: Reserved lane 2-9 from 1743253219.6776423 to 1743253221.6596603
2025-03-29 18:30:07 - INFO - Robot 2: At vertex 9, neighbors: [('8', 2.1450141771166837), ('2', 2.2845098994057986)]
2025-03-29 18:30:07 - INFO - Robot 2: Reserved lane 9-8 from 1743253221.6596603 to 1743253223.5206532
2025-03-29 18:30:07 - INFO - Robot 2: At vertex 8, neighbors: [('9', 2.1450141771166837), ('12', 1.3893367538379586)]
2025-03-29 18:30:07 - INFO - Robot 2: Reserved lane 8-12 from 1743253223.5206532 to 1743253224.726028
2025-03-29 18:30:07 - INFO - Robot 2: Path found: ['6', '11', '5', '4', '0', '10', '1', '3', '13', '2', '9', '8', '12']
2025-03-29 18:30:07 - INFO - Robot 2: Assigned task to move to vertex 12 (m6), path: ['m4', 'm3', '', 'm2', '', 'm1', 'm10', 'm9', 'm8', '', 'm7', '', 'm6']
2025-03-29 18:30:07 - INFO - Robot 2: Attempting to move from vertex 6 to 11 (m3) (lane 6-11)
2025-03-29 18:30:07 - INFO - Robot 2: Reserved lane 6-11 from 1743253200.578022 to 1743253203.4864085
2025-03-29 18:30:07 - INFO - Robot 2: Starting movement to vertex 11 (m3)
2025-03-29 18:30:07 - INFO - Lane 7-6 reservations cleared at time 1743253207.172009
2025-03-29 18:30:07 - INFO - Lane 6-7 reservations cleared at time 1743253207.172009
2025-03-29 18:30:07 - INFO - Lane 6-11 reservations cleared at time 1743253207.172009
2025-03-29 18:30:07 - INFO - Lane 11-5 reservations cleared at time 1743253207.172009
2025-03-29 18:30:07 - INFO - Lane 5-4 reservations cleared at time 1743253207.172009
2025-03-29 18:30:08 - INFO - Lane 4-0 reservations cleared at time 1743253208.48932
2025-03-29 18:30:08 - INFO - Robot 2: Moved to vertex 11 (m3), continuing to next vertex
2025-03-29 18:30:08 - INFO - Robot 2: Attempting to move from vertex 11 to 5 () (lane 11-5)
2025-03-29 18:30:08 - INFO - Robot 2: Reserved lane 11-5 from 1743253208.728429 to 1743253209.8288379
2025-03-29 18:30:08 - INFO - Robot 2: Starting movement to vertex 5 ()
2025-03-29 18:30:09 - INFO - Robot 2: Moved to vertex 5 (), continuing to next vertex
2025-03-29 18:30:09 - INFO - Robot 2: Attempting to move from vertex 5 to 4 (m2) (lane 5-4)
2025-03-29 18:30:09 - INFO - Robot 2: Reserved lane 5-4 from 1743253209.3059359 to 1743253211.249382
2025-03-29 18:30:09 - INFO - Robot 2: Starting movement to vertex 4 (m2)
2025-03-29 18:30:09 - INFO - Lane 0-10 reservations cleared at time 1743253209.52977
2025-03-29 18:30:09 - INFO - Lane 11-5 reservations cleared at time 1743253209.847119
2025-03-29 18:30:10 - INFO - Robot 2: Moved to vertex 4 (m2), continuing to next vertex
2025-03-29 18:30:10 - INFO - Robot 2: Attempting to move from vertex 4 to 0 () (lane 4-0)
2025-03-29 18:30:10 - INFO - Robot 2: Reserved lane 4-0 from 1743253210.311979 to 1743253212.2451205
2025-03-29 18:30:10 - INFO - Robot 2: Starting movement to vertex 0 ()
2025-03-29 18:30:11 - INFO - Lane 5-4 reservations cleared at time 1743253211.301579
2025-03-29 18:30:11 - INFO - Robot 2: Moved to vertex 0 (), continuing to next vertex
2025-03-29 18:30:11 - INFO - Robot 2: Attempting to move from vertex 0 to 10 (m1) (lane 0-10)
2025-03-29 18:30:11 - INFO - Robot 2: Reserved lane 0-10 from 1743253211.3460102 to 1743253212.386291
2025-03-29 18:30:11 - INFO - Robot 2: Starting movement to vertex 10 (m1)
2025-03-29 18:30:11 - INFO - Robot 2: Moved to vertex 10 (m1), continuing to next vertex
2025-03-29 18:30:11 - INFO - Robot 2: Attempting to move from vertex 10 to 1 (m10) (lane 10-1)
2025-03-29 18:30:11 - INFO - Robot 2: Reserved lane 10-1 from 1743253211.853961 to 1743253214.8265996
2025-03-29 18:30:11 - INFO - Robot 2: Starting movement to vertex 1 (m10)
2025-03-29 18:30:12 - INFO - Lane 4-0 reservations cleared at time 1743253212.25469
2025-03-29 18:30:12 - INFO - Lane 0-10 reservations cleared at time 1743253212.4105668
2025-03-29 18:30:13 - INFO - Robot 2: Moved to vertex 1 (m10), continuing to next vertex
2025-03-29 18:30:13 - INFO - Robot 2: Attempting to move from vertex 1 to 3 (m9) (lane 1-3)
2025-03-29 18:30:13 - INFO - Robot 2: Reserved lane 1-3 from 1743253213.451361 to 1743253216.561387
2025-03-29 18:30:13 - INFO - Robot 2: Starting movement to vertex 3 (m9)
2025-03-29 18:30:14 - INFO - Lane 10-1 reservations cleared at time 1743253214.851327
2025-03-29 18:30:15 - INFO - Robot 2: Moved to vertex 3 (m9), continuing to next vertex
2025-03-29 18:30:15 - INFO - Robot 2: Attempting to move from vertex 3 to 13 (m8) (lane 3-13)
2025-03-29 18:30:15 - INFO - Robot 2: Reserved lane 3-13 from 1743253215.071157 to 1743253217.7806199
2025-03-29 18:30:15 - INFO - Robot 2: Starting movement to vertex 13 (m8)
2025-03-29 18:30:16 - INFO - Robot 2: Moved to vertex 13 (m8), continuing to next vertex
2025-03-29 18:30:16 - INFO - Robot 2: Attempting to move from vertex 13 to 2 () (lane 13-2)
2025-03-29 18:30:16 - INFO - Robot 2: Reserved lane 13-2 from 1743253216.493279 to 1743253217.875108
2025-03-29 18:30:16 - INFO - Robot 2: Starting movement to vertex 2 ()
2025-03-29 18:30:16 - INFO - Lane 1-3 reservations cleared at time 1743253216.584554
2025-03-29 18:30:17 - INFO - Robot 2: Moved to vertex 2 (), continuing to next vertex
2025-03-29 18:30:17 - INFO - Robot 2: Attempting to move from vertex 2 to 9 (m7) (lane 2-9)
2025-03-29 18:30:17 - INFO - Robot 2: Reserved lane 2-9 from 1743253217.2052019 to 1743253219.1872199
2025-03-29 18:30:17 - INFO - Robot 2: Starting movement to vertex 9 (m7)
2025-03-29 18:30:18 - INFO - Robot 2: Moved to vertex 9 (m7), continuing to next vertex
2025-03-29 18:30:18 - INFO - Robot 2: Attempting to move from vertex 9 to 8 () (lane 9-8)
2025-03-29 18:30:18 - INFO - Robot 2: Reserved lane 9-8 from 1743253218.23775 to 1743253220.098743
2025-03-29 18:30:18 - INFO - Robot 2: Starting movement to vertex 8 ()
2025-03-29 18:30:18 - INFO - Lane 3-13 reservations cleared at time 1743253218.354363
2025-03-29 18:30:19 - INFO - Robot 2: Moved to vertex 8 (), continuing to next vertex
2025-03-29 18:30:19 - INFO - Robot 2: Attempting to move from vertex 8 to 12 (m6) (lane 8-12)
2025-03-29 18:30:19 - INFO - Robot 2: Reserved lane 8-12 from 1743253219.244128 to 1743253220.4495027
2025-03-29 18:30:19 - INFO - Robot 2: Starting movement to vertex 12 (m6)
2025-03-29 18:30:19 - INFO - Lane 13-2 reservations cleared at time 1743253219.678454
2025-03-29 18:30:19 - INFO - Robot 2: Moved to vertex 12 (m6), continuing to next vertex
2025-03-29 18:30:19 - INFO - Robot 2: Reached destination vertex 12 (m6), status: idle
2025-03-29 18:30:54 - INFO - Starting application with JSON file: nav_graph_samples/nav_graph_1.json
2025-03-29 18:31:04 - INFO - Robot 1 spawned at vertex 1 (m10)
2025-03-29 18:31:09 - INFO - Robot 2 spawned at vertex 7 (m5)
2025-03-29 18:31:15 - INFO - Robot 1: Finding path from 1 to 7 at time 0
2025-03-29 18:31:15 - INFO - Robot 1: At vertex 1, neighbors: [('10', 3.426317075844914), ('3', 3.5846724640300804)]
2025-03-29 18:31:15 - INFO - Robot 1: Reserved lane 1-10 from 0 to 2.5219019670966323
2025-03-29 18:31:15 - INFO - Robot 1: Reserved lane 1-3 from 0 to 2.6384576611915938
2025-03-29 18:31:15 - INFO - Robot 1: At vertex 3, neighbors: [('1', 3.5846724640300804), ('13', 3.122976190577066)]
2025-03-29 18:31:15 - INFO - Robot 1: Reserved lane 3-13 from 2.6384576611915938 to 4.937088997367655
2025-03-29 18:31:15 - INFO - Robot 1: At vertex 10, neighbors: [('1', 3.426317075844914), ('0', 1.1990466560954376)]
2025-03-29 18:31:15 - INFO - Robot 1: Reserved lane 10-0 from 2.5219019670966323 to 3.4044467093698056
2025-03-29 18:31:15 - INFO - Robot 1: At vertex 13, neighbors: [('2', 1.5927211430165322), ('3', 3.122976190577066)]
2025-03-29 18:31:15 - INFO - Robot 1: Reserved lane 13-2 from 4.937088997367655 to 6.109393397309769
2025-03-29 18:31:15 - INFO - Robot 1: At vertex 0, neighbors: [('4', 2.228173893428484), ('10', 1.1990466560954376)]
2025-03-29 18:31:15 - INFO - Robot 1: Reserved lane 0-4 from 3.4044467093698056 to 5.044468925785657
2025-03-29 18:31:15 - INFO - Robot 1: At vertex 2, neighbors: [('9', 2.2845098994057986), ('13', 1.5927211430165322)]
2025-03-29 18:31:15 - INFO - Robot 1: Reserved lane 2-9 from 6.109393397309769 to 7.790881094341574
2025-03-29 18:31:15 - INFO - Robot 1: At vertex 4, neighbors: [('0', 2.228173893428484), ('5', 2.2400513396960373)]
2025-03-29 18:31:15 - INFO - Robot 1: Reserved lane 4-5 from 5.044468925785657 to 6.693233402314386
2025-03-29 18:31:15 - INFO - Robot 1: At vertex 9, neighbors: [('8', 2.1450141771166837), ('2', 2.2845098994057986)]
2025-03-29 18:31:15 - INFO - Robot 1: Reserved lane 9-8 from 7.790881094341574 to 9.369694541251407
2025-03-29 18:31:15 - INFO - Robot 1: At vertex 8, neighbors: [('9', 2.1450141771166837), ('12', 1.3893367538379586)]
2025-03-29 18:31:15 - INFO - Robot 1: Reserved lane 8-12 from 9.369694541251407 to 10.392300159734507
2025-03-29 18:31:15 - INFO - Robot 1: At vertex 5, neighbors: [('4', 2.2400513396960373), ('11', 1.2683511995209555)]
2025-03-29 18:31:15 - INFO - Robot 1: Reserved lane 5-11 from 6.693233402314386 to 7.626788970650832
2025-03-29 18:31:15 - INFO - Robot 1: At vertex 12, neighbors: [('7', 3.294325021677885), ('8', 1.3893367538379586)]
2025-03-29 18:31:15 - INFO - Robot 1: Reserved lane 12-7 from 10.392300159734507 to 12.81705086684074
2025-03-29 18:31:15 - INFO - Robot 1: Path found: ['1', '3', '13', '2', '9', '8', '12', '7']
2025-03-29 18:31:15 - INFO - Robot 1: Assigned task to move to vertex 7 (m5), path: ['m10', 'm9', 'm8', '', 'm7', '', 'm6', 'm5']
2025-03-29 18:31:15 - INFO - Robot 1: Attempting to move from vertex 1 to 3 (m9) (lane 1-3)
2025-03-29 18:31:15 - INFO - Robot 1: Reserved lane 1-3 from 0 to 2.6384576611915938
2025-03-29 18:31:15 - INFO - Robot 1: Starting movement to vertex 3 (m9)
2025-03-29 18:31:15 - INFO - Lane 1-10 reservations cleared at time 1743253275.4317188
2025-03-29 18:31:15 - INFO - Lane 1-3 reservations cleared at time 1743253275.4317188
2025-03-29 18:31:15 - INFO - Lane 3-13 reservations cleared at time 1743253275.4317188
2025-03-29 18:31:15 - INFO - Lane 10-0 reservations cleared at time 1743253275.4317188
2025-03-29 18:31:15 - INFO - Lane 13-2 reservations cleared at time 1743253275.4317188
2025-03-29 18:31:15 - INFO - Lane 0-4 reservations cleared at time 1743253275.4317188
2025-03-29 18:31:15 - INFO - Lane 2-9 reservations cleared at time 1743253275.4317188
2025-03-29 18:31:15 - INFO - Lane 4-5 reservations cleared at time 1743253275.4317188
2025-03-29 18:31:15 - INFO - Lane 9-8 reservations cleared at time 1743253275.4317188
2025-03-29 18:31:15 - INFO - Lane 8-12 reservations cleared at time 1743253275.4317188
2025-03-29 18:31:15 - INFO - Lane 5-11 reservations cleared at time 1743253275.4317188
2025-03-29 18:31:15 - INFO - Lane 12-7 reservations cleared at time 1743253275.4317188
2025-03-29 18:31:16 - INFO - Robot 1: Moved to vertex 3 (m9), continuing to next vertex
2025-03-29 18:31:16 - INFO - Robot 1: Attempting to move from vertex 3 to 13 (m8) (lane 3-13)
2025-03-29 18:31:16 - INFO - Robot 1: Reserved lane 3-13 from 1743253276.7722108 to 1743253279.0708423
2025-03-29 18:31:16 - INFO - Robot 1: Starting movement to vertex 13 (m8)
2025-03-29 18:31:17 - INFO - Robot 1: Moved to vertex 13 (m8), continuing to next vertex
2025-03-29 18:31:17 - INFO - Robot 1: Attempting to move from vertex 13 to 2 () (lane 13-2)
2025-03-29 18:31:17 - INFO - Robot 1: Reserved lane 13-2 from 1743253277.973881 to 1743253279.1461854
2025-03-29 18:31:17 - INFO - Robot 1: Starting movement to vertex 2 ()
2025-03-29 18:31:18 - INFO - Robot 1: Moved to vertex 2 (), continuing to next vertex
2025-03-29 18:31:18 - INFO - Robot 1: Attempting to move from vertex 2 to 9 (m7) (lane 2-9)
2025-03-29 18:31:18 - INFO - Robot 1: Reserved lane 2-9 from 1743253278.593835 to 1743253280.275323
2025-03-29 18:31:18 - INFO - Robot 1: Starting movement to vertex 9 (m7)
2025-03-29 18:31:18 - INFO - Robot 2: Finding path from 7 to 1 at time 1743253278.8365598
2025-03-29 18:31:18 - INFO - Robot 2: At vertex 7, neighbors: [('12', 3.294325021677885), ('6', 3.7902750041250783)]
2025-03-29 18:31:18 - INFO - Robot 2: Reserved lane 7-12 from 1743253278.8365598 to 1743253281.0851347
2025-03-29 18:31:18 - INFO - Robot 2: Reserved lane 7-6 from 1743253278.8365598 to 1743253281.4236503
2025-03-29 18:31:18 - INFO - Robot 2: At vertex 6, neighbors: [('7', 3.7902750041250783), ('11', 3.3522590150603055)]
2025-03-29 18:31:18 - INFO - Robot 2: Reserved lane 6-11 from 1743253281.4236503 to 1743253283.7117686
2025-03-29 18:31:18 - INFO - Robot 2: At vertex 12, neighbors: [('7', 3.294325021677885), ('8', 1.3893367538379586)]
2025-03-29 18:31:18 - INFO - Robot 2: Reserved lane 12-8 from 1743253281.0851347 to 1743253282.0334406
2025-03-29 18:31:18 - INFO - Robot 2: At vertex 8, neighbors: [('9', 2.1450141771166837), ('12', 1.3893367538379586)]
2025-03-29 18:31:18 - INFO - Robot 2: Reserved lane 8-9 from 1743253282.0334406 to 1743253283.4975417
2025-03-29 18:31:18 - INFO - Robot 2: At vertex 11, neighbors: [('6', 3.3522590150603055), ('5', 1.2683511995209555)]
2025-03-29 18:31:18 - INFO - Robot 2: Reserved lane 11-5 from 1743253283.7117686 to 1743253284.5774946
2025-03-29 18:31:18 - INFO - Robot 2: At vertex 5, neighbors: [('4', 2.2400513396960373), ('11', 1.2683511995209555)]
2025-03-29 18:31:18 - INFO - Robot 2: Reserved lane 5-4 from 1743253284.5774946 to 1743253286.1064644
2025-03-29 18:31:18 - INFO - Robot 2: At vertex 9, neighbors: [('8', 2.1450141771166837), ('2', 2.2845098994057986)]
2025-03-29 18:31:18 - INFO - Robot 2: Reserved lane 9-2 from 1743253283.4975417 to 1743253285.056857
2025-03-29 18:31:18 - INFO - Robot 2: At vertex 4, neighbors: [('0', 2.228173893428484), ('5', 2.2400513396960373)]
2025-03-29 18:31:18 - INFO - Robot 2: Reserved lane 4-0 from 1743253286.1064644 to 1743253287.627327
2025-03-29 18:31:18 - INFO - Robot 2: At vertex 2, neighbors: [('9', 2.2845098994057986), ('13', 1.5927211430165322)]
2025-03-29 18:31:18 - INFO - Robot 2: Reserved lane 2-13 from 1743253285.056857 to 1743253286.143985
2025-03-29 18:31:18 - INFO - Robot 2: At vertex 0, neighbors: [('4', 2.228173893428484), ('10', 1.1990466560954376)]
2025-03-29 18:31:18 - INFO - Robot 2: Reserved lane 0-10 from 1743253287.627327 to 1743253288.4457483
2025-03-29 18:31:18 - INFO - Robot 2: At vertex 13, neighbors: [('2', 1.5927211430165322), ('3', 3.122976190577066)]
2025-03-29 18:31:18 - INFO - Robot 2: Reserved lane 13-3 from 1743253286.143985 to 1743253288.275604
2025-03-29 18:31:18 - INFO - Robot 2: At vertex 3, neighbors: [('1', 3.5846724640300804), ('13', 3.122976190577066)]
2025-03-29 18:31:18 - INFO - Robot 2: Reserved lane 3-1 from 1743253288.275604 to 1743253290.7223585
2025-03-29 18:31:18 - INFO - Robot 2: Path found: ['7', '12', '8', '9', '2', '13', '3', '1']
2025-03-29 18:31:18 - INFO - Robot 2: Assigned task to move to vertex 1 (m10), path: ['m5', 'm6', '', 'm7', '', 'm8', 'm9', 'm10']
2025-03-29 18:31:18 - INFO - Robot 2: Attempting to move from vertex 7 to 12 (m6) (lane 7-12)
2025-03-29 18:31:18 - INFO - Robot 2: Reserved lane 7-12 from 1743253278.8365598 to 1743253281.0851347
2025-03-29 18:31:18 - INFO - Robot 2: Starting movement to vertex 12 (m6)
2025-03-29 18:31:19 - INFO - Lane 3-13 reservations cleared at time 1743253279.087265
2025-03-29 18:31:19 - INFO - Lane 13-2 reservations cleared at time 1743253279.153964
2025-03-29 18:31:19 - INFO - Robot 1: Moved to vertex 9 (m7), continuing to next vertex
2025-03-29 18:31:19 - INFO - Robot 1: Attempting to move from vertex 9 to 8 () (lane 9-8)
2025-03-29 18:31:19 - INFO - Robot 1: Reserved lane 9-8 from 1743253279.555907 to 1743253281.1347206
2025-03-29 18:31:19 - INFO - Robot 1: Starting movement to vertex 8 ()
2025-03-29 18:31:20 - INFO - Robot 2: Moved to vertex 12 (m6), continuing to next vertex
2025-03-29 18:31:20 - INFO - Robot 2: Attempting to move from vertex 12 to 8 () (lane 12-8)
2025-03-29 18:31:20 - INFO - Robot 2: Reserved lane 12-8 from 1743253280.0904498 to 1743253281.0387557
2025-03-29 18:31:20 - INFO - Robot 2: Starting movement to vertex 8 ()
2025-03-29 18:31:20 - INFO - Lane 2-9 reservations cleared at time 1743253280.282697
2025-03-29 18:31:20 - INFO - Robot 1: Moved to vertex 8 (), continuing to next vertex
2025-03-29 18:31:20 - INFO - Robot 1: Attempting to move from vertex 8 to 12 (m6) (lane 8-12)
2025-03-29 18:31:20 - INFO - Robot 1: Lane 8-12 blocked by opposite lane 12-8 (Robot 2)
2025-03-29 18:31:20 - INFO - Robot 1: Added to waiting queue at vertex 8
2025-03-29 18:31:20 - INFO - Robot 1: Waiting at vertex 8 for lane 8-12
2025-03-29 18:31:20 - INFO - Lane 8-12 reservations cleared at time 1743253280.583828
2025-03-29 18:31:20 - INFO - Robot 2: Moved to vertex 8 (), continuing to next vertex
2025-03-29 18:31:20 - INFO - Robot 2: Attempting to move from vertex 8 to 9 (m7) (lane 8-9)
2025-03-29 18:31:20 - INFO - Robot 2: Lane 8-9 blocked by opposite lane 9-8 (Robot 1)
2025-03-29 18:31:20 - INFO - Robot 2: Added to waiting queue at vertex 8
2025-03-29 18:31:20 - INFO - Robot 2: Waiting at vertex 8 for lane 8-9
2025-03-29 18:31:21 - INFO - Robot 1: Checking lane 8-12 availability at time 1743253281.0545018
2025-03-29 18:31:21 - INFO - Robot 1: Lane 8-12 blocked by opposite lane 12-8 (Robot 2)
2025-03-29 18:31:21 - INFO - Robot 1: Lane 8-12 still unavailable, waiting...
2025-03-29 18:31:21 - INFO - Lane 7-12 reservations cleared at time 1743253281.150044
2025-03-29 18:31:21 - INFO - Lane 9-8 reservations cleared at time 1743253281.150044
2025-03-29 18:31:21 - INFO - Lane 8-12 reservations cleared at time 1743253281.150044
2025-03-29 18:31:21 - INFO - Robot 2: Checking lane 8-9 availability at time 1743253281.150044
2025-03-29 18:31:21 - INFO - Robot 2: Reserved lane 8-9 from 1743253281.150044 to 1743253282.614145
2025-03-29 18:31:21 - INFO - Robot 2: Removed from waiting queue at vertex 8
2025-03-29 18:31:21 - INFO - Robot 2: Lane 8-9 now available, resuming movement
2025-03-29 18:31:21 - INFO - Robot 2: Attempting to move from vertex 8 to 9 (m7) (lane 8-9)
2025-03-29 18:31:21 - INFO - Robot 2: Reserved lane 8-9 from 1743253281.150044 to 1743253282.614145
2025-03-29 18:31:21 - INFO - Robot 2: Starting movement to vertex 9 (m7)
2025-03-29 18:31:21 - INFO - Lane 7-6 reservations cleared at time 1743253281.435151
2025-03-29 18:31:21 - INFO - Robot 1: Checking lane 8-12 availability at time 1743253281.567498
2025-03-29 18:31:21 - INFO - Robot 1: Lane 8-12 blocked by opposite lane 12-8 (Robot 2)
2025-03-29 18:31:21 - INFO - Robot 1: Lane 8-12 still unavailable, waiting...
2025-03-29 18:31:21 - INFO - Lane 8-12 reservations cleared at time 1743253281.6000068
2025-03-29 18:31:21 - INFO - Robot 2: Moved to vertex 9 (m7), continuing to next vertex
2025-03-29 18:31:21 - INFO - Robot 2: Attempting to move from vertex 9 to 2 () (lane 9-2)
2025-03-29 18:31:21 - INFO - Robot 2: Reserved lane 9-2 from 1743253281.914967 to 1743253283.4742825
2025-03-29 18:31:21 - INFO - Robot 2: Starting movement to vertex 2 ()
2025-03-29 18:31:22 - INFO - Lane 12-8 reservations cleared at time 1743253282.058215
2025-03-29 18:31:22 - INFO - Robot 1: Checking lane 8-12 availability at time 1743253282.08517
2025-03-29 18:31:22 - INFO - Robot 1: Reserved lane 8-12 from 1743253282.08517 to 1743253283.1077757
2025-03-29 18:31:22 - INFO - Robot 1: Removed from waiting queue at vertex 8
2025-03-29 18:31:22 - INFO - Robot 1: Lane 8-12 now available, resuming movement
2025-03-29 18:31:22 - INFO - Robot 1: Attempting to move from vertex 8 to 12 (m6) (lane 8-12)
2025-03-29 18:31:22 - INFO - Robot 1: Reserved lane 8-12 from 1743253282.08517 to 1743253283.1077757
2025-03-29 18:31:22 - INFO - Robot 1: Starting movement to vertex 12 (m6)
2025-03-29 18:31:22 - INFO - Robot 1: Moved to vertex 12 (m6), continuing to next vertex
2025-03-29 18:31:22 - INFO - Robot 1: Attempting to move from vertex 12 to 7 (m5) (lane 12-7)
2025-03-29 18:31:22 - INFO - Robot 1: Reserved lane 12-7 from 1743253282.687287 to 1743253285.112038
2025-03-29 18:31:22 - INFO - Robot 1: Starting movement to vertex 7 (m5)
2025-03-29 18:31:22 - INFO - Robot 2: Moved to vertex 2 (), continuing to next vertex
2025-03-29 18:31:22 - INFO - Robot 2: Attempting to move from vertex 2 to 13 (m8) (lane 2-13)
2025-03-29 18:31:22 - INFO - Robot 2: Reserved lane 2-13 from 1743253282.78393 to 1743253283.871058
2025-03-29 18:31:22 - INFO - Robot 2: Starting movement to vertex 13 (m8)
2025-03-29 18:31:23 - INFO - Lane 8-12 reservations cleared at time 1743253283.123615
2025-03-29 18:31:23 - INFO - Robot 2: Moved to vertex 13 (m8), continuing to next vertex
2025-03-29 18:31:23 - INFO - Robot 2: Attempting to move from vertex 13 to 3 (m9) (lane 13-3)
2025-03-29 18:31:23 - INFO - Robot 2: Reserved lane 13-3 from 1743253283.355566 to 1743253285.487185
2025-03-29 18:31:23 - INFO - Robot 2: Starting movement to vertex 3 (m9)
2025-03-29 18:31:23 - INFO - Lane 8-9 reservations cleared at time 1743253283.516774
2025-03-29 18:31:23 - INFO - Lane 6-11 reservations cleared at time 1743253283.719563
2025-03-29 18:31:24 - INFO - Robot 1: Moved to vertex 7 (m5), continuing to next vertex
2025-03-29 18:31:24 - INFO - Robot 1: Reached destination vertex 7 (m5), status: idle
2025-03-29 18:31:24 - INFO - Lane 11-5 reservations cleared at time 1743253284.585531
2025-03-29 18:31:24 - INFO - Robot 2: Moved to vertex 3 (m9), continuing to next vertex
2025-03-29 18:31:24 - INFO - Robot 2: Attempting to move from vertex 3 to 1 (m10) (lane 3-1)
2025-03-29 18:31:24 - INFO - Robot 2: Reserved lane 3-1 from 1743253284.585531 to 1743253287.0322855
2025-03-29 18:31:24 - INFO - Robot 2: Starting movement to vertex 1 (m10)
2025-03-29 18:31:25 - INFO - Lane 9-2 reservations cleared at time 1743253285.061652
2025-03-29 18:31:25 - INFO - Lane 12-7 reservations cleared at time 1743253285.134592
2025-03-29 18:31:25 - INFO - Robot 2: Moved to vertex 1 (m10), continuing to next vertex
2025-03-29 18:31:25 - INFO - Robot 2: Reached destination vertex 1 (m10), status: idle
